<!DOCTYPE html>
<html>

<head>
    <title>빈자리 네일샵</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />

    <!-- for ANDROID -->
    <!--<meta http-equiv="Content-Security-Policy" content="img-src 'self' data: *; default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">-->

    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/css_ext/style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom_main.css" rel="stylesheet">

    <script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=c57cd60d48feaa93d5bf4fd04bb5eaa9&libraries=services"></script>
    <script type="text/javascript" src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
    <script src="js/js_ext/jquery-1.9.1.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/common.js"></script>
    <script src="js/js_ext/ion-sticky.js"></script>
    <script src="js/js_ext/swiper.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/notification.js"></script>

    <script src="data/locationData.js"></script>

    <script src="js/js_ext/ng-cordova.js"></script>
    <script src="js/js_ext/templates.min.js"></script>
    <script src="js/js_ext/ionic-datepicker.min.js"></script>
</head>

<body ng-app="BinjariApp">
    <ion-nav-view cache-view="false"></ion-nav-view>
    <!-- layer popup -->
    <div class="layer_wrap" id="layer" style="display:none;">
        <div class="pop_posi">
            <p></p>
            <button type="button" id="close" class="btn btn_pop btn_salmon ">확인</button>
        </div>
    </div>

    <div class="layer_wrap" id="layerConfirm" style="display:none;">
        <div class="pop_posi">
            <p></p>
            <button type="button" id="confirmOK" class="btn btn_pop btn_salmon ">확인</button>
            <button type="button" id="confirmClose" class="btn btn_pop btn_grey ">취소</button>
        </div>
    </div>

    <div class="layer_wrap" id="layerNotification" style="display:none;">
        <div class="pop_posi pop_size_md">
            <p class="notificationContent"></p>
            <button type="button" id="notificationOK" class="btn btn_pop btn_turquoise">확인</button>
            <button type="button" id="notificationClose" class="btn btn_pop btn_grey ">닫기</button>
        </div>
    </div>

    <!-- side navigation -->
    <div class="sidenav_wrap" id="dim">
        <div id="mySidenav" class="sidenav">
            <a class="sprite btn_close_w" onclick="javascript:closeNav();">닫기</a>
            <!-- 로그아웃 시 -->
            <div class="login_area" id="stateLogout">
                <div class="side_visual">
                    <span class="side_logo">네일샵 빈자리</span> 네일샵 빈자리 회원이신가요?
                </div>
                <a href="#/login" class="btn_sidelog btn_lightgrey" style="color: #fff;">로그인</a>
            </div>
            <!-- //로그아웃 시 -->
            <!-- 로그인 시 -->
            <div class="login_area" id="stateLogin" style="display: none">
                <div class="side_visual type2">
                    네일샵 빈자리
                    <span class="hello_master"><em></em> 반갑습니다!</span>
                    <span class="side_logo_sm"></span>
                </div>
                <a href="#" class="btn_sidelog btn_lightgrey" style="color: #fff;" onclick="logout();">로그아웃</a>
            </div>
            <!-- //로그인 시 -->
            <ul class="side_btns">
                <li><a onclick="javascript:goToFavoriteShopPage();"><span class="side_btn_01"></span>네일찜</a></li>
                <li><a onclick="javascript:goToMyNailPage();"><span class="side_btn_02"></span>마이네일</a></li>
                <li><a href="#"><span class="side_btn_03"></span>설정</a></li>
            </ul>
        </div>
    </div>
    <!-- //side navigation -->

    <script>
        document.addEventListener("deviceready", setupFCM, false);

        $("#close").click(function() {
            hidePopup();
        });

        $("#confirmClose").click(function() {
            hideConfirmPopup();
        });

        $("#confirmOK").click(function() {
            hideConfirmPopup(true);
        });

        function setupFCM() {}
    </script>
</body>

</html>